VITE_FIREBASE_API_KEY=AIzaSyDPhQBn6auHaIjZz18Vbe9q-wEqOGcqGHw
VITE_FIREBASE_AUTH_DOMAIN=mind-chit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mind-chit
VITE_FIREBASE_STORAGE_BUCKET=mind-chit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312332773747
VITE_FIREBASE_APP_ID=1:312332773747:web:3eb5816cc87543fc52fd06




